greeting.message="hello"

# Topic names
topic.name.reserved=reserved
topic.name.reserved-failed=reserved-failed
topic.channel.reservations=reservations
topic.channel.reservations-cancelled=reservations-cancelled

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USERNAME:user}
%prod.quarkus.datasource.password=${DB_PASSWORD:Password123}
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/order_db}

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/db.changelog-master.xml
quarkus.liquibase.validate-on-migrate=true

%prod.quarkus.liquibase.contexts=prod
%prod.quarkus.liquibase.clean-at-start=false

%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
%prod.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:order-service}
%prod.mp.messaging.connector.smallrye-kafka.bootstrap.servers=${%prod.kafka.bootstrap.servers}

# For production configuration
%prod.mp.messaging.incoming.reserved.connector=smallrye-kafka
%prod.mp.messaging.incoming.reserved.topic=${topic.name.reserved}
%prod.mp.messaging.incoming.reserved.group.id=${%prod.kafka.consumer.group-id}
%prod.mp.messaging.incoming.reserved.value.deserializer=com.slimczes.orders.conf.JsonDeserializer
%prod.mp.messaging.incoming.reserved.value.type=com.slimczes.orders.adapter.messaging.event.ItemsReserved
%prod.mp.messaging.incoming.reserved.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

%prod.mp.messaging.incoming.reserved-failed.connector=smallrye-kafka
%prod.mp.messaging.incoming.reserved-failed.topic=${topic.name.reserved-failed}
%prod.mp.messaging.incoming.reserved-failed.group.id=${%prod.kafka.consumer.group-id}
%prod.mp.messaging.incoming.reserved-failed.value.deserializer=com.slimczes.orders.conf.JsonDeserializer
%prod.mp.messaging.incoming.reserved-failed.value.type=com.slimczes.orders.adapter.messaging.event.ItemReservationFailed
%prod.mp.messaging.incoming.reserved-failed.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

%prod.mp.messaging.outgoing.reservations.connector=smallrye-kafka
%prod.mp.messaging.outgoing.reservations.topic=${topic.channel.reservations}
%prod.mp.messaging.outgoing.reservations.value.serializer=com.slimczes.orders.conf.JsonSerializer

%prod.mp.messaging.outgoing.reservations-cancelled.connector=smallrye-kafka
%prod.mp.messaging.outgoing.reservations-cancelled.topic=${topic.channel.reservations-cancelled}
%prod.mp.messaging.outgoing.reservations-cancelled.value.serializer=com.slimczes.orders.conf.JsonSerializer
