quarkus.devservices.enabled=false

# Topic names
topic.name.reserved=reserved
topic.name.reserved-failed=reserved-failed
topic.name.paid=paid
topic.name.paid-failed=paid-failed
topic.channel.reservations=reservation
topic.channel.reservations-cancelled=reservation-cancelled
topic.channel.payment=payment
topic.channel.payment-cancelled=payment-cancelled

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:myuser}
quarkus.datasource.password=${DB_PASSWORD:secret}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/order_db}

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/db.changelog-master.xml
quarkus.liquibase.validate-on-migrate=true

quarkus.liquibase.contexts=prod
quarkus.liquibase.clean-at-start=false

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:order-service}
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${kafka.bootstrap.servers}

mp.messaging.incoming.reserved.connector=smallrye-kafka
mp.messaging.incoming.reserved.topic=${topic.name.reserved}
mp.messaging.incoming.reserved.group.id=${kafka.consumer.group-id}
mp.messaging.incoming.reserved.value.deserializer=com.slimczes.orders.conf.JsonDeserializer
mp.messaging.incoming.reserved.value.type=com.slimczes.orders.adapter.messaging.event.ItemsReserved
mp.messaging.incoming.reserved.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.reserved-failed.connector=smallrye-kafka
mp.messaging.incoming.reserved-failed.topic=${topic.name.reserved-failed}
mp.messaging.incoming.reserved-failed.group.id=${kafka.consumer.group-id}
mp.messaging.incoming.reserved-failed.value.deserializer=com.slimczes.orders.conf.JsonDeserializer
mp.messaging.incoming.reserved-failed.value.type=com.slimczes.orders.adapter.messaging.event.ItemReservationFailed
mp.messaging.incoming.reserved-failed.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.paid.connector=smallrye-kafka
mp.messaging.incoming.paid.topic=${topic.name.paid}
mp.messaging.incoming.paid.group.id=${kafka.consumer.group-id}
mp.messaging.incoming.paid.value.deserializer=com.slimczes.orders.conf.JsonDeserializer
mp.messaging.incoming.paid.value.type=com.slimczes.orders.adapter.messaging.event.PaidEvent
mp.messaging.incoming.paid.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.paid-failed.connector=smallrye-kafka
mp.messaging.incoming.paid-failed.topic=${topic.name.paid-failed}
mp.messaging.incoming.paid-failed.group.id=${kafka.consumer.group-id}
mp.messaging.incoming.paid-failed.value.deserializer=com.slimczes.orders.conf.JsonDeserializer
mp.messaging.incoming.paid-failed.value.type=com.slimczes.orders.adapter.messaging.event.PaidFailedEvent
mp.messaging.incoming.paid-failed.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.reservations.connector=smallrye-kafka
mp.messaging.outgoing.reservations.topic=${topic.channel.reservations}
mp.messaging.outgoing.reservations.value.serializer=com.slimczes.orders.conf.JsonSerializer

mp.messaging.outgoing.reservations-cancelled.connector=smallrye-kafka
mp.messaging.outgoing.reservations-cancelled.topic=${topic.channel.reservations-cancelled}
mp.messaging.outgoing.reservations-cancelled.value.serializer=com.slimczes.orders.conf.JsonSerializer

mp.messaging.outgoing.payment.connector=smallrye-kafka
mp.messaging.outgoing.payment.topic=${topic.channel.payment}
mp.messaging.outgoing.payment.value.serializer=com.slimczes.orders.conf.JsonSerializer

mp.messaging.outgoing.payment-cancelled.connector=smallrye-kafka
mp.messaging.outgoing.payment-cancelled.topic=${topic.channel.payment-cancelled}
mp.messaging.outgoing.payment-cancelled.value.serializer=com.slimczes.orders.conf.JsonSerializer